<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./image/android2.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser API</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            text-transform: uppercase;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 200px;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }

        #btn-clear {
            background-color: #f13818;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }

        #btn-submit {
            background-color: #3e3eef;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Simple CRUD Operation</h1>
        <h2>With Local Storage</h2>
    </header>
    <div>
        <input type="text" id="name-field" placeholder="Name"><br><br>
        <input type="number" id="age-field" placeholder="Age"><br><br>
        <button id="btn-submit">Submit</button>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Sl</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>
    <div>
        <button id="btn-clear">Clear All</button>
    </div>
    <script src="./app.js"></script>
</body>

</html>